22200 0 2 4           
33 Autodesk Inventor 21.0.14200.0000 19 ASM 222.0.0.2420 NT 24 Tue Dec 13 18:52:51 2016 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 222.0.0.2420 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @11 L_Fixer_MIR #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1481578071 87 1 #
face $9 254 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1481578071 201 1 #
face $14 257 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 156 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 -2.000000000000003109 0.6000000000000000888 4.999999999999999112 -0 1 -0 -0.2750000000000000222 0 0 1 I I -0 1 0.2750000000000000222 reversed I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 12 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1481578071 202 1 #
face $22 260 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $26 152 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 -2.000000000000001332 0.6000000000000000888 0.999999999999999889 -0 1 -0 -0.2750000000000000222 0 0 1 I I -0 1 0.2750000000000000222 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1481578071 157 1 #
coedge $28 200 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 11 #
pid_name-sg-attrib $-1 -1 $34 $-1 $15 @7 unknown 1481578071 203 1 #
face $35 263 $-1 $36 $37 $6 $-1 $38 reversed single #
loop $39 148 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 -2.00000000000000222 0.6000000000000000888 2.999999999999999556 -0 1 -0 -0.2750000000000000222 0 0 1 I I -0 1 0.2750000000000000222 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1481578071 153 1 #
coedge $41 203 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1481578071 243 1 #
coedge $46 201 $-1 $47 $19 $48 $49 forward $11 0 $-1 #
coedge $50 256 $-1 $19 $51 $52 $53 forward $11 0 $-1 #
coedge $54 245 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 308 $-1 $59 0 $60 2.181818181818182101 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 10 #
pid_name-sg-attrib $-1 -1 $63 $-1 $23 @7 unknown 1481578071 204 1 #
face $64 266 $-1 $65 $66 $6 $-1 $67 reversed single #
loop $68 113 $-1 $-1 $69 $23 #
cone-surface $-1 -1 $-1 -3.400000000000001243 1.999999999999998668 4.999999999999998224 -1 2.220446049250312834e-16 -1.480297366166875305e-16 -6.106226635438361465e-17 -0.2750000000000000222 4.070817756958907027e-17 1 I I 0 1 0.2750000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1481578071 149 1 #
coedge $70 206 $-1 $71 $72 $73 $74 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1481578071 248 1 #
coedge $75 204 $-1 $76 $27 $77 $78 forward $16 0 $-1 #
coedge $79 259 $-1 $27 $80 $81 $82 forward $16 0 $-1 #
coedge $83 241 $-1 $84 $85 $27 $45 forward $86 0 $-1 #
edge $87 313 $-1 $88 0 $89 2.181818181818182101 $44 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1481578071 244 1 #
coedge $91 255 $-1 $92 $29 $93 $94 forward $11 0 $-1 #
coedge $95 250 $-1 $96 $93 $29 $49 reversed $97 0 $-1 #
edge $98 309 $-1 $59 0 $99 1.570796326794896558 $48 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1481578071 247 1 #
coedge $101 155 $-1 $30 $92 $102 $103 forward $11 0 $-1 #
coedge $104 285 $-1 $102 $105 $30 $53 reversed $106 0 $-1 #
edge $107 312 $-1 $108 -1.570796326794896558 $60 0 $52 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1481578071 322 1 #
coedge $110 246 $-1 $111 $31 $105 $112 forward $57 0 $-1 #
coedge $113 295 $-1 $31 $114 $96 $115 forward $57 0 $-1 #
loop $116 244 $-1 $-1 $31 $117 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1481578071 345 1 #
vertex $118 357 $-1 $49 0 $119 #
vertex $120 356 $-1 $112 0 $121 #
straight-curve $-1 -1 $-1 -2.27500000000000302 0.6000000000000000888 4.999999999999999112 0 -0.2750000000000000222 0 F -0 F 2.181818181818182101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $15 copy keep_kept ignore copy @10 FAMILY_KID 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $35 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5 #
pid_name-sg-attrib $-1 -1 $123 $-1 $36 @7 unknown 1481578071 205 1 #
face $124 269 $-1 $125 $126 $6 $-1 $127 reversed single #
loop $128 109 $-1 $-1 $129 $36 #
cone-surface $-1 -1 $-1 -3.400000000000000355 1.999999999999999556 0.9999999999999996669 -1 2.220446049250312834e-16 -1.480297366166875305e-16 -6.106226635438361465e-17 -0.2750000000000000222 4.070817756958907027e-17 1 I I 0 1 0.2750000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1481578071 114 1 #
coedge $130 209 $-1 $131 $132 $133 $134 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1481578071 253 1 #
coedge $135 207 $-1 $136 $40 $137 $138 forward $24 0 $-1 #
coedge $139 262 $-1 $40 $140 $141 $142 forward $24 0 $-1 #
coedge $143 237 $-1 $144 $145 $40 $74 forward $146 0 $-1 #
edge $147 318 $-1 $148 0 $149 2.181818181818182101 $73 $150 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1481578071 249 1 #
coedge $151 258 $-1 $152 $42 $153 $154 forward $16 0 $-1 #
coedge $155 249 $-1 $156 $153 $42 $78 reversed $157 0 $-1 #
edge $158 314 $-1 $88 0 $159 1.570796326794896558 $77 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1481578071 252 1 #
coedge $161 151 $-1 $43 $152 $162 $163 forward $16 0 $-1 #
coedge $164 287 $-1 $162 $165 $43 $82 reversed $166 0 $-1 #
edge $167 317 $-1 $168 -1.570796326794896558 $89 0 $81 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1481578071 316 1 #
coedge $170 242 $-1 $171 $44 $165 $172 forward $86 0 $-1 #
coedge $173 293 $-1 $44 $174 $156 $175 forward $86 0 $-1 #
loop $176 240 $-1 $-1 $44 $177 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1481578071 350 1 #
vertex $178 361 $-1 $78 0 $179 #
vertex $180 360 $-1 $172 0 $181 #
straight-curve $-1 -1 $-1 -2.275000000000001243 0.6000000000000000888 0.999999999999999889 0 -0.2750000000000000222 0 F -0 F 2.181818181818182101 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1481578071 245 1 #
coedge $182 202 $-1 $51 $47 $183 $184 forward $11 0 $-1 #
coedge $185 300 $-1 $48 $186 $47 $94 reversed $97 0 $-1 #
edge $187 310 $-1 $99 1.570796326794896558 $188 3.141592653589793116 $93 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1481578071 334 1 #
coedge $189 301 $-1 $186 $48 $56 $115 reversed $97 0 $-1 #
loop $190 172 $-1 $-1 $186 $191 #
pid_name-sg-attrib $-1 -1 $192 $-1 $49 @7 unknown 1481578071 346 1 #
vertex $193 358 $-1 $94 0 $194 #
ellipse-curve $-1 -1 $-1 -2.000000000000003109 0.6000000000000000888 4.999999999999999112 -0 1 -0 -0.2750000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1481578071 156 1 #
coedge $195 141 $-1 $196 $52 $51 $103 reversed $106 0 $-1 #
edge $197 45 $-1 $198 -3.141592653589793116 $108 -1.570796326794896558 $102 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1481578071 302 1 #
coedge $199 233 $-1 $52 $196 $55 $112 reversed $106 0 $-1 #
loop $200 140 $-1 $166 $102 $201 #
pid_name-sg-attrib $-1 -1 $202 $-1 $53 @7 unknown 1481578071 349 1 #
vertex $203 359 $-1 $53 0 $204 #
ellipse-curve $-1 -1 $-1 -2.000000000000003109 0 4.999999999999999112 -0 -1 -0 -0.2750000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1481578071 323 1 #
coedge $205 294 $-1 $183 $55 $196 $206 forward $57 0 $-1 #
edge $207 348 $-1 $60 0 $208 1.570796326794896558 $105 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1481578071 326 1 #
coedge $209 157 $-1 $56 $183 $186 $210 forward $57 0 $-1 #
edge $211 355 $-1 $212 -1.570796326794896558 $59 0 $96 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1481578071 321 1 #
face $213 12 $-1 $214 $57 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1481578071 208 1 #
point $-1 -1 $-1 -2.27500000000000302 0.6000000000000000888 4.999999999999999112 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1481578071 207 1 #
point $-1 -1 $-1 -2.27500000000000302 0 4.999999999999999112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $23 copy keep_kept ignore copy @10 FAMILY_KID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $64 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 4 #
pid_name-sg-attrib $-1 -1 $216 $-1 $65 @7 unknown 1481578071 206 1 #
face $217 1 $-1 $218 $219 $6 $-1 $220 forward single #
loop $221 105 $-1 $-1 $222 $65 #
cone-surface $-1 -1 $-1 -3.400000000000000799 1.999999999999999112 2.999999999999999556 -1 2.220446049250312834e-16 -1.480297366166875305e-16 -6.106226635438361465e-17 -0.2750000000000000222 4.070817756958907027e-17 1 I I 0 1 0.2750000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1481578071 110 1 #
coedge $223 212 $-1 $224 $225 $226 $227 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1481578071 258 1 #
coedge $228 210 $-1 $229 $69 $230 $231 forward $37 0 $-1 #
coedge $232 265 $-1 $69 $233 $234 $235 forward $37 0 $-1 #
coedge $236 230 $-1 $237 $238 $69 $134 forward $239 0 $-1 #
edge $240 323 $-1 $241 0 $242 2.181818181818183433 $133 $243 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1481578071 254 1 #
coedge $244 261 $-1 $245 $71 $246 $247 forward $24 0 $-1 #
coedge $248 248 $-1 $249 $246 $71 $138 reversed $250 0 $-1 #
edge $251 319 $-1 $148 0 $252 1.570796326794896558 $137 $253 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1481578071 257 1 #
coedge $254 147 $-1 $72 $245 $255 $256 forward $24 0 $-1 #
coedge $257 289 $-1 $255 $258 $72 $142 reversed $259 0 $-1 #
edge $260 322 $-1 $261 -1.570796326794896558 $149 0 $141 $262 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1481578071 310 1 #
coedge $263 238 $-1 $264 $73 $258 $265 forward $146 0 $-1 #
coedge $266 291 $-1 $73 $267 $249 $268 forward $146 0 $-1 #
loop $269 236 $-1 $-1 $73 $270 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1481578071 355 1 #
vertex $271 365 $-1 $138 0 $272 #
vertex $273 364 $-1 $265 0 $274 #
straight-curve $-1 -1 $-1 -2.275000000000002132 0.6000000000000000888 2.999999999999999556 0 -0.2750000000000000222 0 F -0 F 2.181818181818182101 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1481578071 250 1 #
coedge $275 205 $-1 $80 $76 $276 $277 forward $16 0 $-1 #
coedge $278 298 $-1 $77 $279 $76 $154 reversed $157 0 $-1 #
edge $280 315 $-1 $159 1.570796326794896558 $281 3.141592653589793116 $153 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1481578071 331 1 #
coedge $282 299 $-1 $279 $77 $85 $175 reversed $157 0 $-1 #
loop $283 170 $-1 $97 $279 $191 #
pid_name-sg-attrib $-1 -1 $284 $-1 $78 @7 unknown 1481578071 351 1 #
vertex $285 362 $-1 $154 0 $286 #
ellipse-curve $-1 -1 $-1 -2.000000000000001332 0.6000000000000000888 0.999999999999999889 -0 1 -0 -0.2750000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1481578071 152 1 #
coedge $287 143 $-1 $288 $81 $80 $163 reversed $166 0 $-1 #
edge $289 46 $-1 $290 -3.141592653589793116 $168 -1.570796326794896558 $162 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1481578071 305 1 #
coedge $291 234 $-1 $81 $288 $84 $172 reversed $166 0 $-1 #
loop $292 142 $-1 $259 $162 $201 #
pid_name-sg-attrib $-1 -1 $293 $-1 $82 @7 unknown 1481578071 354 1 #
vertex $294 363 $-1 $82 0 $295 #
ellipse-curve $-1 -1 $-1 -2.000000000000001332 0 0.999999999999999889 -0 -1 -0 -0.2750000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1481578071 317 1 #
coedge $296 292 $-1 $276 $84 $288 $297 forward $86 0 $-1 #
edge $298 350 $-1 $89 0 $299 1.570796326794896558 $165 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1481578071 320 1 #
coedge $300 153 $-1 $85 $276 $279 $301 forward $86 0 $-1 #
edge $302 354 $-1 $303 -1.570796326794896558 $88 0 $156 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1481578071 315 1 #
face $304 11 $-1 $117 $86 $6 $-1 $17 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1481578071 212 1 #
point $-1 -1 $-1 -2.275000000000001243 0.6000000000000000888 0.999999999999999889 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1481578071 211 1 #
point $-1 -1 $-1 -2.275000000000001243 0 0.999999999999999889 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1481578071 246 1 #
coedge $305 247 $-1 $114 $111 $92 $184 reversed $57 0 $-1 #
edge $306 311 $-1 $188 0 $198 2.181818181818182101 $92 $307 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1481578071 333 1 #
coedge $308 173 $-1 $93 $96 $114 $210 reversed $97 0 $-1 #
pid_name-sg-attrib $-1 -1 $309 $-1 $94 @7 unknown 1481578071 347 1 #
vertex $310 84 $-1 $210 0 $311 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1481578071 335 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1481578071 173 1 #
face $312 14 $-1 $313 $314 $6 $-1 $315 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $98 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 50 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1481578071 209 1 #
point $-1 -1 $-1 -2.000000000000003109 0.6000000000000000888 5.274999999999999467 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1481578071 142 1 #
coedge $317 284 $-1 $105 $102 $111 $206 reversed $106 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $103 copy keep_kept ignore copy @10 FAMILY_KID 45 #
vertex $319 79 $-1 $103 0 $320 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1481578071 301 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1481578071 141 1 #
face $321 9 $-1 $270 $322 $6 $-1 $323 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $107 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 45 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1481578071 210 1 #
point $-1 -1 $-1 -2.000000000000003109 0 5.274999999999999467 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1481578071 324 1 #
edge $325 347 $-1 $208 1.570796326794896558 $198 3.141592653589793116 $196 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $326 $-1 $112 @7 unknown 1481578071 385 1 #
vertex $327 386 $-1 $206 0 $328 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1481578071 158 1 #
edge $329 50 $-1 $188 -3.141592653589793116 $212 -1.570796326794896558 $186 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $330 $-1 $115 @7 unknown 1481578071 392 1 #
vertex $331 391 $-1 $115 0 $332 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $-1 $117 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $334 13 $-1 $191 $335 $6 $-1 $336 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $36 copy keep_kept ignore copy @10 FAMILY_KID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $124 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $339 2 $-1 $340 $341 $6 $-1 $342 forward single #
loop $343 87 $-1 $-1 $344 $125 #
cone-surface $-1 -1 $-1 -2.900000000000001243 1.100000000000000089 3 -1.480297366166875305e-16 0 1 -0.3535533905932737309 -0.3535533905932737309 0 1 I I -0 -1 0.4999999999999999445 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1481578071 106 1 #
coedge $345 215 $-1 $346 $347 $348 $349 reversed $126 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1481578071 263 1 #
coedge $350 213 $-1 $351 $129 $352 $353 forward $66 0 $-1 #
coedge $354 268 $-1 $129 $355 $356 $357 forward $66 0 $-1 #
coedge $358 226 $-1 $359 $360 $129 $227 forward $361 0 $-1 #
edge $362 328 $-1 $363 0 $364 2.181818181818186986 $226 $365 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1481578071 259 1 #
coedge $366 264 $-1 $367 $131 $368 $369 forward $37 0 $-1 #
coedge $370 218 $-1 $371 $368 $131 $231 reversed $372 0 $-1 #
edge $373 324 $-1 $241 1.480297366166875305e-16 $374 1.57079632679489678 $230 $375 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1481578071 262 1 #
coedge $376 112 $-1 $132 $367 $377 $378 forward $37 0 $-1 #
coedge $379 307 $-1 $377 $380 $132 $235 reversed $381 0 $-1 #
edge $382 327 $-1 $383 -1.57079632679489678 $242 -1.480297366166875305e-16 $234 $384 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1481578071 295 1 #
coedge $385 231 $-1 $386 $133 $380 $387 forward $239 0 $-1 #
coedge $388 283 $-1 $133 $389 $371 $390 forward $239 0 $-1 #
loop $391 229 $-1 $-1 $133 $392 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1481578071 360 1 #
vertex $393 369 $-1 $231 0 $394 #
vertex $395 368 $-1 $387 0 $396 #
straight-curve $-1 -1 $-1 -3.400000000000001243 1.724999999999998757 4.999999999999998224 -0.2750000000000000222 6.106226635438360233e-17 -4.070817756958907644e-17 F -2.220446049250311848e-16 F 2.181818181818183877 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1481578071 255 1 #
coedge $397 208 $-1 $140 $136 $398 $399 forward $24 0 $-1 #
coedge $400 296 $-1 $137 $401 $136 $247 reversed $250 0 $-1 #
edge $402 320 $-1 $252 1.570796326794896558 $403 3.141592653589793116 $246 $253 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1481578071 328 1 #
coedge $404 297 $-1 $401 $137 $145 $268 reversed $250 0 $-1 #
loop $405 168 $-1 $157 $401 $191 #
pid_name-sg-attrib $-1 -1 $406 $-1 $138 @7 unknown 1481578071 356 1 #
vertex $407 366 $-1 $247 0 $408 #
ellipse-curve $-1 -1 $-1 -2.00000000000000222 0.6000000000000000888 2.999999999999999556 -0 1 -0 -0.2750000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $140 @7 unknown 1481578071 148 1 #
coedge $409 145 $-1 $410 $141 $140 $256 reversed $259 0 $-1 #
edge $411 47 $-1 $412 -3.141592653589793116 $261 -1.570796326794896558 $255 $262 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1481578071 308 1 #
coedge $413 235 $-1 $141 $410 $144 $265 reversed $259 0 $-1 #
loop $414 144 $-1 $-1 $255 $201 #
pid_name-sg-attrib $-1 -1 $415 $-1 $142 @7 unknown 1481578071 359 1 #
vertex $416 367 $-1 $142 0 $417 #
ellipse-curve $-1 -1 $-1 -2.00000000000000222 0 2.999999999999999556 -0 -1 -0 -0.2750000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1481578071 311 1 #
coedge $418 290 $-1 $398 $144 $410 $419 forward $146 0 $-1 #
edge $420 352 $-1 $149 0 $421 1.570796326794896558 $258 $262 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1481578071 314 1 #
coedge $422 149 $-1 $145 $398 $401 $423 forward $146 0 $-1 #
edge $424 353 $-1 $425 -1.570796326794896558 $148 0 $249 $253 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1481578071 309 1 #
face $426 10 $-1 $177 $146 $6 $-1 $25 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1481578071 216 1 #
point $-1 -1 $-1 -2.275000000000002132 0.6000000000000000888 2.999999999999999556 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1481578071 215 1 #
point $-1 -1 $-1 -2.275000000000002132 0 2.999999999999999556 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $152 @7 unknown 1481578071 251 1 #
coedge $427 243 $-1 $174 $171 $152 $277 reversed $86 0 $-1 #
edge $428 316 $-1 $281 0 $290 2.181818181818182101 $152 $429 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1481578071 330 1 #
coedge $430 171 $-1 $153 $156 $174 $301 reversed $157 0 $-1 #
pid_name-sg-attrib $-1 -1 $431 $-1 $154 @7 unknown 1481578071 352 1 #
vertex $432 83 $-1 $301 0 $433 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1481578071 332 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1481578071 171 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $158 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 49 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $159 @7 unknown 1481578071 213 1 #
point $-1 -1 $-1 -2.000000000000001332 0.6000000000000000888 1.274999999999999911 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1481578071 144 1 #
coedge $435 286 $-1 $165 $162 $171 $297 reversed $166 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $-1 $163 copy keep_kept ignore copy @10 FAMILY_KID 46 #
vertex $437 80 $-1 $163 0 $438 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1481578071 304 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1481578071 143 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $167 $82 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 46 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1481578071 214 1 #
point $-1 -1 $-1 -2.000000000000001332 0 1.274999999999999911 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1481578071 318 1 #
edge $440 349 $-1 $299 1.570796326794896558 $290 3.141592653589793116 $288 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $441 $-1 $172 @7 unknown 1481578071 387 1 #
vertex $442 387 $-1 $297 0 $443 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1481578071 154 1 #
edge $444 49 $-1 $281 -3.141592653589793116 $303 -1.570796326794896558 $279 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $445 $-1 $175 @7 unknown 1481578071 391 1 #
vertex $446 390 $-1 $175 0 $447 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $-1 $177 copy keep_kept ignore copy @10 FAMILY_KID 11 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1481578071 325 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1481578071 348 1 #
straight-curve $-1 -1 $-1 -1.725000000000003197 0.6000000000000000888 4.999999999999999112 0 -0.2750000000000000222 0 F -0 F 2.181818181818182101 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1481578071 174 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $187 $94 copy keep_kept ignore copy @10 FAMILY_KID 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $-1 $188 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 84 #
point $-1 -1 $-1 -1.725000000000003197 0.6000000000000000888 4.999999999999999112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $-1 $191 copy keep_kept ignore copy @10 FAMILY_KID 14 #
face $452 15 $-1 $453 $454 $6 $-1 $455 forward single #
loop $456 163 $-1 $250 $457 $191 #
plane-surface $-1 -1 $-1 -2.000000000000001776 0.6000000000000000888 3 0 1 -0 0 0 -1 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $49 copy keep_kept ignore copy @10 FAMILY_KID 50 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1481578071 300 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $197 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $-1 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 79 #
point $-1 -1 $-1 -1.725000000000003197 0 4.999999999999999112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $-1 $201 copy keep_kept ignore copy @10 FAMILY_KID 9 #
loop $461 135 $-1 $106 $462 $201 #
plane-surface $-1 -1 $-1 -2.000000000000001776 0 3 0 -1 0 0 0 1 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $53 copy keep_kept ignore copy @10 FAMILY_KID 45 #
pid_name-sg-attrib $-1 -1 $463 $-1 $206 @7 unknown 1481578071 384 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $207 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 45 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $208 @7 unknown 1481578071 237 1 #
point $-1 -1 $-1 -2.000000000000003109 0 4.724999999999998757 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $-1 $210 copy keep_kept ignore copy @10 FAMILY_KID 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $211 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 50 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1481578071 242 1 #
point $-1 -1 $-1 -2.000000000000003109 0.6000000000000000888 4.724999999999998757 #
fmesh-eye-attrib $-1 -1 $467 $213 $117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $-1 $214 copy keep_kept ignore copy @10 FAMILY_KID 13 #
loop $469 158 $-1 $-1 $470 $214 #
cone-surface $-1 -1 $-1 -0.5000000000000006661 0.1000000000000000888 1.500000000000000444 4.440892098500626162e-16 -0 -1 0.3535533905932737309 0.3535533905932737309 -0 1 I I -0 1 0.4999999999999999445 reversed I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $65 copy keep_kept ignore copy @10 FAMILY_KID 3 #
fmesh-eye-attrib $-1 -1 $471 $217 $125 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $-1 $218 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $473 3 $-1 $474 $475 $6 $-1 $127 reversed single #
loop $476 92 $-1 $372 $477 $218 #
plane-surface $-1 -1 $-1 -3.400000000000000799 1.999999999999999556 3 1 -2.220446049250312834e-16 1.480297366166875305e-16 1.480297366166875059e-16 -1.480297366166875305e-16 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1481578071 88 1 #
coedge $478 88 $-1 $479 $480 $481 $482 reversed $219 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1481578071 268 1 #
coedge $483 216 $-1 $484 $222 $485 $486 forward $126 0 $-1 #
coedge $487 271 $-1 $222 $488 $489 $490 forward $126 0 $-1 #
coedge $491 222 $-1 $492 $493 $222 $349 forward $475 0 $-1 #
edge $494 333 $-1 $495 0 $496 2.181818181818185209 $348 $497 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1481578071 264 1 #
coedge $498 267 $-1 $499 $224 $500 $501 forward $66 0 $-1 #
coedge $502 219 $-1 $503 $500 $224 $353 reversed $504 0 $-1 #
edge $505 329 $-1 $363 1.480297366166875305e-16 $506 1.57079632679489678 $352 $507 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $225 @7 unknown 1481578071 267 1 #
coedge $508 108 $-1 $225 $499 $509 $510 forward $66 0 $-1 #
coedge $511 305 $-1 $509 $512 $225 $357 reversed $513 0 $-1 #
edge $514 332 $-1 $515 -1.57079632679489678 $364 -1.480297366166875305e-16 $356 $516 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1481578071 289 1 #
coedge $517 227 $-1 $518 $226 $512 $519 forward $361 0 $-1 #
coedge $520 281 $-1 $226 $521 $503 $522 forward $361 0 $-1 #
loop $523 225 $-1 $-1 $226 $474 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1481578071 365 1 #
vertex $524 373 $-1 $353 0 $525 #
vertex $526 372 $-1 $519 0 $527 #
straight-curve $-1 -1 $-1 -3.400000000000000355 1.724999999999999645 0.9999999999999996669 -0.2750000000000000222 6.106226635438360233e-17 -4.070817756958907644e-17 F -2.220446049250311848e-16 F 2.18181818181818743 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1481578071 260 1 #
coedge $528 211 $-1 $233 $229 $529 $530 forward $37 0 $-1 #
coedge $531 272 $-1 $230 $532 $229 $369 reversed $372 0 $-1 #
edge $533 325 $-1 $374 1.57079632679489678 $534 3.141592653589793116 $368 $375 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1481578071 274 1 #
coedge $535 273 $-1 $532 $230 $238 $390 reversed $372 0 $-1 #
loop $536 97 $-1 $504 $532 $218 #
pid_name-sg-attrib $-1 -1 $537 $-1 $231 @7 unknown 1481578071 361 1 #
vertex $538 370 $-1 $369 0 $539 #
ellipse-curve $-1 -1 $-1 -3.400000000000001243 1.999999999999998668 4.999999999999998224 1 -2.220446049250312834e-16 1.480297366166875305e-16 -6.106226635438361465e-17 -0.2750000000000000222 4.070817756958907027e-17 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1481578071 113 1 #
coedge $540 189 $-1 $541 $234 $233 $378 reversed $381 0 $-1 #
edge $542 30 $-1 $543 -3.141592653589793116 $383 -1.57079632679489678 $377 $384 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1481578071 344 1 #
coedge $544 253 $-1 $234 $541 $237 $387 reversed $381 0 $-1 #
loop $545 188 $-1 $546 $377 $453 #
pid_name-sg-attrib $-1 -1 $547 $-1 $235 @7 unknown 1481578071 364 1 #
vertex $548 371 $-1 $235 0 $549 #
ellipse-curve $-1 -1 $-1 -4.000000000000001776 1.99999999999999889 4.999999999999998224 -1 -0 -1.480297366166875305e-16 -6.106226635438361465e-17 -0.2750000000000000222 4.070817756958907027e-17 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $237 @7 unknown 1481578071 296 1 #
coedge $550 282 $-1 $529 $237 $541 $551 forward $239 0 $-1 #
edge $552 345 $-1 $242 -1.480297366166875305e-16 $553 1.570796326794896558 $380 $384 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $238 @7 unknown 1481578071 299 1 #
coedge $554 114 $-1 $238 $529 $532 $555 forward $239 0 $-1 #
edge $556 338 $-1 $557 -1.570796326794896558 $241 1.480297366166875305e-16 $371 $375 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $239 @7 unknown 1481578071 294 1 #
face $558 5 $-1 $559 $239 $6 $-1 $38 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $241 @7 unknown 1481578071 220 1 #
point $-1 -1 $-1 -3.400000000000001243 1.724999999999998757 4.999999999999998224 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $242 @7 unknown 1481578071 219 1 #
point $-1 -1 $-1 -4.000000000000001776 1.724999999999998979 4.999999999999998224 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $245 @7 unknown 1481578071 256 1 #
coedge $560 239 $-1 $267 $264 $245 $399 reversed $146 0 $-1 #
edge $561 321 $-1 $403 0 $412 2.181818181818182101 $245 $562 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1481578071 327 1 #
coedge $563 169 $-1 $246 $249 $267 $423 reversed $250 0 $-1 #
pid_name-sg-attrib $-1 -1 $564 $-1 $247 @7 unknown 1481578071 357 1 #
vertex $565 82 $-1 $423 0 $566 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $249 @7 unknown 1481578071 329 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $250 @7 unknown 1481578071 169 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $251 $138 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 48 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $252 @7 unknown 1481578071 217 1 #
point $-1 -1 $-1 -2.00000000000000222 0.6000000000000000888 3.274999999999999467 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $255 @7 unknown 1481578071 146 1 #
coedge $568 288 $-1 $258 $255 $264 $419 reversed $259 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $-1 $256 copy keep_kept ignore copy @10 FAMILY_KID 47 #
vertex $570 81 $-1 $256 0 $571 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1481578071 307 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $259 @7 unknown 1481578071 145 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $260 $142 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 47 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1481578071 218 1 #
point $-1 -1 $-1 -2.00000000000000222 0 3.274999999999999467 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1481578071 312 1 #
edge $573 351 $-1 $421 1.570796326794896558 $412 3.141592653589793116 $410 $262 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $574 $-1 $265 @7 unknown 1481578071 389 1 #
vertex $575 388 $-1 $419 0 $576 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $267 @7 unknown 1481578071 150 1 #
edge $577 48 $-1 $403 -3.141592653589793116 $425 -1.570796326794896558 $401 $253 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $578 $-1 $268 @7 unknown 1481578071 390 1 #
vertex $579 389 $-1 $268 0 $580 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $-1 $270 copy keep_kept ignore copy @10 FAMILY_KID 10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $276 @7 unknown 1481578071 319 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $277 @7 unknown 1481578071 353 1 #
straight-curve $-1 -1 $-1 -1.725000000000001421 0.6000000000000000888 0.999999999999999889 0 -0.2750000000000000222 0 F -0 F 2.181818181818182101 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1481578071 172 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $280 $154 copy keep_kept ignore copy @10 FAMILY_KID 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $583 $-1 $281 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 83 #
point $-1 -1 $-1 -1.725000000000001421 0.6000000000000000888 0.999999999999999889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $78 copy keep_kept ignore copy @10 FAMILY_KID 49 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $288 @7 unknown 1481578071 303 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $289 $163 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $-1 $290 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 80 #
point $-1 -1 $-1 -1.725000000000001421 0 0.999999999999999889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $293 $82 copy keep_kept ignore copy @10 FAMILY_KID 46 #
pid_name-sg-attrib $-1 -1 $586 $-1 $297 @7 unknown 1481578071 386 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $298 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 46 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $299 @7 unknown 1481578071 238 1 #
point $-1 -1 $-1 -2.000000000000001332 0 0.7249999999999998668 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $588 $-1 $301 copy keep_kept ignore copy @10 FAMILY_KID 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $589 $302 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 49 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $303 @7 unknown 1481578071 241 1 #
point $-1 -1 $-1 -2.000000000000001332 0.6000000000000000888 0.7249999999999998668 #
fmesh-eye-attrib $-1 -1 $590 $304 $177 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $309 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 50 #
pid_name-sg-attrib $-1 -1 $-1 $310 $188 @7 Invento 1481644371 84 1 #
fmesh-eye-attrib $-1 -1 $591 $312 $191 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $-1 $313 copy keep_kept ignore copy @10 FAMILY_KID 15 #
face $593 16 $-1 $594 $595 $6 $-1 $596 forward single #
loop $597 174 $-1 $-1 $598 $313 #
plane-surface $-1 -1 $-1 -2.664535259100375697e-15 0 6 0 0 1 -1 0 0 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $314 @7 unknown 1481578071 164 1 #
coedge $599 164 $-1 $600 $601 $479 $602 forward $314 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $318 $103 @7 Invento 1481644371 45 1 #
pid_name-sg-attrib $-1 -1 $-1 $319 $198 @7 Invento 1481644371 79 1 #
fmesh-eye-attrib $-1 -1 $603 $321 $201 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $322 @7 unknown 1481578071 136 1 #
coedge $604 136 $-1 $605 $606 $607 $608 reversed $322 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $325 $206 copy keep_kept ignore copy @10 FAMILY_KID 45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $326 $112 copy keep_kept ignore copy @10 FAMILY_KID 45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $329 $210 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $330 $115 copy keep_kept ignore copy @10 FAMILY_KID 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $611 $333 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 12 #
fmesh-eye-attrib $-1 -1 $612 $334 $214 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $335 @7 unknown 1481578071 159 1 #
coedge $613 159 $-1 $614 $615 $616 $617 reversed $335 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $338 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1 #
fmesh-eye-attrib $-1 -1 $619 $339 $218 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $340 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $621 4 $-1 $392 $361 $6 $-1 $67 reversed single #
loop $622 221 $-1 $-1 $348 $340 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $341 @7 unknown 1481578071 93 1 #
coedge $623 93 $-1 $624 $625 $480 $626 forward $341 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1481578071 89 1 #
coedge $627 89 $-1 $628 $344 $457 $602 reversed $219 0 $-1 #
coedge $629 91 $-1 $344 $628 $477 $626 reversed $219 0 $-1 #
coedge $630 176 $-1 $631 $598 $344 $482 forward $454 0 $-1 #
edge $632 18 $-1 $633 -0.785398163397448279 $634 0.785398163397448279 $344 $635 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $346 @7 unknown 1481578071 269 1 #
coedge $636 270 $-1 $637 $346 $638 $639 forward $126 0 $-1 #
coedge $640 220 $-1 $641 $638 $346 $486 reversed $642 0 $-1 #
edge $643 334 $-1 $495 1.480297366166875305e-16 $644 1.57079632679489678 $485 $645 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $347 @7 unknown 1481578071 272 1 #
coedge $646 104 $-1 $347 $637 $647 $648 forward $126 0 $-1 #
coedge $649 303 $-1 $647 $650 $347 $490 reversed $595 0 $-1 #
edge $651 337 $-1 $652 -1.57079632679489678 $496 -1.480297366166875305e-16 $489 $653 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1481578071 283 1 #
coedge $654 223 $-1 $655 $348 $650 $656 forward $475 0 $-1 #
coedge $657 279 $-1 $348 $658 $641 $659 forward $475 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $349 @7 unknown 1481578071 370 1 #
vertex $660 377 $-1 $486 0 $661 #
vertex $662 376 $-1 $656 0 $663 #
straight-curve $-1 -1 $-1 -3.400000000000000799 1.724999999999999201 2.999999999999999556 -0.2750000000000000222 6.106226635438360233e-17 -4.070817756958907644e-17 F -2.220446049250311848e-16 F 2.181818181818185653 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $351 @7 unknown 1481578071 265 1 #
coedge $664 214 $-1 $355 $351 $665 $666 forward $66 0 $-1 #
coedge $667 274 $-1 $352 $668 $351 $501 reversed $504 0 $-1 #
edge $669 330 $-1 $506 1.57079632679489678 $670 3.141592653589793116 $500 $507 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $352 @7 unknown 1481578071 277 1 #
coedge $671 275 $-1 $668 $352 $360 $522 reversed $504 0 $-1 #
loop $672 99 $-1 $642 $668 $218 #
pid_name-sg-attrib $-1 -1 $673 $-1 $353 @7 unknown 1481578071 366 1 #
vertex $674 374 $-1 $501 0 $675 #
ellipse-curve $-1 -1 $-1 -3.400000000000000355 1.999999999999999556 0.9999999999999996669 1 -2.220446049250312834e-16 1.480297366166875305e-16 -6.106226635438361465e-17 -0.2750000000000000222 4.070817756958907027e-17 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $355 @7 unknown 1481578071 109 1 #
coedge $676 187 $-1 $677 $356 $355 $510 reversed $513 0 $-1 #
edge $678 29 $-1 $679 -3.14159265358979356 $515 -1.57079632679489678 $509 $516 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1481578071 341 1 #
coedge $680 252 $-1 $356 $677 $359 $519 reversed $513 0 $-1 #
loop $681 186 $-1 $381 $509 $453 #
pid_name-sg-attrib $-1 -1 $682 $-1 $357 @7 unknown 1481578071 369 1 #
vertex $683 375 $-1 $357 0 $684 #
ellipse-curve $-1 -1 $-1 -4.000000000000001776 1.999999999999999778 0.9999999999999995559 -1 -0 -1.480297366166875305e-16 -6.106226635438361465e-17 -0.2750000000000000222 4.070817756958907027e-17 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1481578071 290 1 #
coedge $685 280 $-1 $665 $359 $677 $686 forward $361 0 $-1 #
edge $687 343 $-1 $364 -1.480297366166875305e-16 $688 1.570796326794896558 $512 $516 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $360 @7 unknown 1481578071 293 1 #
coedge $689 110 $-1 $360 $665 $668 $690 forward $361 0 $-1 #
edge $691 339 $-1 $692 -1.570796326794896558 $363 1.480297366166875305e-16 $503 $507 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $361 @7 unknown 1481578071 288 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $363 @7 unknown 1481578071 224 1 #
point $-1 -1 $-1 -3.400000000000000355 1.724999999999999645 0.9999999999999996669 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $364 @7 unknown 1481578071 223 1 #
point $-1 -1 $-1 -4.000000000000001776 1.724999999999999867 0.9999999999999995559 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $367 @7 unknown 1481578071 261 1 #
coedge $693 232 $-1 $389 $386 $367 $530 reversed $239 0 $-1 #
edge $694 326 $-1 $534 -3.585731387368234484e-31 $543 2.181818181818180324 $367 $695 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $368 @7 unknown 1481578071 273 1 #
coedge $696 98 $-1 $368 $371 $389 $555 reversed $372 0 $-1 #
pid_name-sg-attrib $-1 -1 $697 $-1 $369 @7 unknown 1481578071 362 1 #
vertex $698 63 $-1 $555 0 $699 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $371 @7 unknown 1481578071 275 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $372 @7 unknown 1481578071 98 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $700 $373 $231 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $374 @7 unknown 1481578071 221 1 #
point $-1 -1 $-1 -3.400000000000001243 1.999999999999998668 4.724999999999997868 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $377 @7 unknown 1481578071 190 1 #
coedge $701 306 $-1 $380 $377 $386 $551 reversed $381 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $702 $-1 $378 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $703 68 $-1 $378 0 $704 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $380 @7 unknown 1481578071 343 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $381 @7 unknown 1481578071 189 1 #
loop $705 190 $-1 $-1 $706 $453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $707 $382 $235 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $383 @7 unknown 1481578071 222 1 #
point $-1 -1 $-1 -4.000000000000001776 1.99999999999999889 4.724999999999997868 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $386 @7 unknown 1481578071 297 1 #
edge $708 346 $-1 $553 1.570796326794896558 $543 3.141592653589793116 $541 $384 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $709 $-1 $387 @7 unknown 1481578071 382 1 #
vertex $710 385 $-1 $551 0 $711 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $389 @7 unknown 1481578071 115 1 #
edge $712 25 $-1 $534 -3.141592653589793116 $557 -1.570796326794896558 $532 $375 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $713 $-1 $390 @7 unknown 1481578071 375 1 #
vertex $714 380 $-1 $390 0 $715 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $716 $-1 $392 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $717 6 $-1 $718 $719 $6 $-1 $720 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $398 @7 unknown 1481578071 313 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $399 @7 unknown 1481578071 358 1 #
straight-curve $-1 -1 $-1 -1.725000000000002309 0.6000000000000000888 2.999999999999999556 0 -0.2750000000000000222 0 F -0 F 2.181818181818182101 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $401 @7 unknown 1481578071 170 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $721 $402 $247 copy keep_kept ignore copy @10 FAMILY_KID 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $722 $-1 $403 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 82 #
point $-1 -1 $-1 -1.725000000000002309 0.6000000000000000888 2.999999999999999556 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $406 $138 copy keep_kept ignore copy @10 FAMILY_KID 48 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $410 @7 unknown 1481578071 306 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $723 $411 $256 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 47 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $724 $-1 $412 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 81 #
point $-1 -1 $-1 -1.725000000000002309 0 2.999999999999999556 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $415 $142 copy keep_kept ignore copy @10 FAMILY_KID 47 #
pid_name-sg-attrib $-1 -1 $725 $-1 $419 @7 unknown 1481578071 388 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $726 $420 $265 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 47 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $421 @7 unknown 1481578071 239 1 #
point $-1 -1 $-1 -2.00000000000000222 0 2.724999999999999645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $-1 $423 copy keep_kept ignore copy @10 FAMILY_KID 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $728 $424 $268 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 48 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $425 @7 unknown 1481578071 240 1 #
point $-1 -1 $-1 -2.00000000000000222 0.6000000000000000888 2.724999999999999645 #
fmesh-eye-attrib $-1 -1 $729 $426 $270 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $431 $154 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 49 #
pid_name-sg-attrib $-1 -1 $-1 $432 $281 @7 Invento 1481644371 83 1 #
pid_name-sg-attrib $-1 -1 $-1 $436 $163 @7 Invento 1481644371 46 1 #
pid_name-sg-attrib $-1 -1 $-1 $437 $290 @7 Invento 1481644371 80 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $730 $440 $297 copy keep_kept ignore copy @10 FAMILY_KID 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $441 $172 copy keep_kept ignore copy @10 FAMILY_KID 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $731 $444 $301 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $445 $175 copy keep_kept ignore copy @10 FAMILY_KID 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $732 $448 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $733 $451 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 14 #
fmesh-eye-attrib $-1 -1 $734 $452 $313 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $735 $-1 $453 copy keep_kept ignore copy @10 FAMILY_KID 16 #
face $736 17 $-1 $-1 $737 $6 $-1 $738 forward single #
loop $739 184 $-1 $513 $647 $453 #
plane-surface $-1 -1 $-1 -4.000000000000002665 0 6 -1 0 -1.480297366166875305e-16 1.480297366166875305e-16 -0 -1 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $454 @7 unknown 1481578071 175 1 #
coedge $740 175 $-1 $481 $616 $600 $741 forward $454 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $457 @7 unknown 1481578071 165 1 #
coedge $742 165 $-1 $743 $457 $598 $741 reversed $314 0 $-1 #
coedge $744 167 $-1 $457 $743 $745 $746 reversed $314 0 $-1 #
edge $747 19 $-1 $748 -3 $633 3 $457 $749 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $460 $201 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 9 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $462 @7 unknown 1481578071 137 1 #
coedge $751 137 $-1 $752 $462 $753 $754 reversed $322 0 $-1 #
coedge $755 139 $-1 $462 $752 $756 $757 reversed $322 0 $-1 #
coedge $758 181 $-1 $759 $760 $462 $608 forward $454 0 $-1 #
edge $761 42 $-1 $762 8.881784197001252323e-16 $763 4 $462 $764 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $463 $206 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 45 #
pid_name-sg-attrib $-1 -1 $-1 $465 $210 @7 Invento 1481644371 50 1 #
pid_name-sg-attrib $-1 -1 $-1 $467 $117 @7 Invento 1481644371 12 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $765 $468 $214 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 13 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $470 @7 unknown 1481578071 160 1 #
coedge $766 160 $-1 $767 $470 $768 $769 reversed $335 0 $-1 #
coedge $770 162 $-1 $470 $767 $743 $771 reversed $335 0 $-1 #
coedge $772 183 $-1 $598 $759 $470 $617 forward $454 0 $-1 #
edge $773 51 $-1 $774 -0.785398163397448279 $775 0.785398163397448279 $616 $776 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $471 $125 @7 Invento 1481644371 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $777 $472 $218 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2 #
fmesh-eye-attrib $-1 -1 $778 $473 $340 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $779 $-1 $474 copy keep_kept ignore copy @10 FAMILY_KID 4 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $475 @7 unknown 1481578071 282 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $477 @7 unknown 1481578071 94 1 #
coedge $780 94 $-1 $781 $477 $782 $783 forward $341 0 $-1 #
coedge $784 96 $-1 $477 $781 $631 $785 forward $341 0 $-1 #
edge $786 21 $-1 $634 -3 $787 3 $477 $788 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $479 @7 unknown 1481578071 90 1 #
coedge $789 90 $-1 $480 $479 $790 $791 reversed $219 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $480 @7 unknown 1481578071 92 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $481 @7 unknown 1481578071 177 1 #
coedge $792 177 $-1 $793 $481 $625 $785 reversed $454 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $794 $-1 $482 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $795 58 $-1 $741 1 $796 #
vertex $797 57 $-1 $482 1 $798 #
ellipse-curve $-1 -1 $-1 -2.900000000000001688 1.100000000000000089 6 -0 -0 -1 -0.3535533905932737309 -0.3535533905932737309 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $484 @7 unknown 1481578071 270 1 #
coedge $799 217 $-1 $488 $484 $800 $801 forward $126 0 $-1 #
coedge $802 276 $-1 $485 $803 $484 $639 reversed $642 0 $-1 #
edge $804 335 $-1 $644 1.57079632679489678 $805 3.141592653589793116 $638 $645 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $485 @7 unknown 1481578071 280 1 #
coedge $806 277 $-1 $803 $485 $493 $659 reversed $642 0 $-1 #
loop $807 101 $-1 $-1 $803 $218 #
pid_name-sg-attrib $-1 -1 $808 $-1 $486 @7 unknown 1481578071 371 1 #
vertex $809 378 $-1 $639 0 $810 #
ellipse-curve $-1 -1 $-1 -3.400000000000000799 1.999999999999999112 2.999999999999999556 1 -2.220446049250312834e-16 1.480297366166875305e-16 -6.106226635438361465e-17 -0.2750000000000000222 4.070817756958907027e-17 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $488 @7 unknown 1481578071 105 1 #
coedge $811 185 $-1 $812 $489 $488 $648 reversed $595 0 $-1 #
edge $813 28 $-1 $814 -3.141592653589793116 $652 -1.57079632679489678 $647 $653 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $489 @7 unknown 1481578071 338 1 #
coedge $815 251 $-1 $489 $812 $492 $656 reversed $595 0 $-1 #
pid_name-sg-attrib $-1 -1 $816 $-1 $490 @7 unknown 1481578071 374 1 #
vertex $817 379 $-1 $490 0 $818 #
ellipse-curve $-1 -1 $-1 -4.000000000000001776 1.999999999999999334 2.999999999999999556 -1 -0 -1.480297366166875305e-16 -6.106226635438361465e-17 -0.2750000000000000222 4.070817756958907027e-17 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $492 @7 unknown 1481578071 284 1 #
coedge $819 278 $-1 $800 $492 $812 $820 forward $475 0 $-1 #
edge $821 341 $-1 $496 -1.480297366166875305e-16 $822 1.570796326794896558 $650 $653 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $493 @7 unknown 1481578071 287 1 #
coedge $823 106 $-1 $493 $800 $803 $824 forward $475 0 $-1 #
edge $825 340 $-1 $826 -1.570796326794896558 $495 1.480297366166875305e-16 $641 $645 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $495 @7 unknown 1481578071 228 1 #
point $-1 -1 $-1 -3.400000000000000799 1.724999999999999201 2.999999999999999556 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $496 @7 unknown 1481578071 227 1 #
point $-1 -1 $-1 -4.000000000000001776 1.724999999999999423 2.999999999999999556 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $499 @7 unknown 1481578071 266 1 #
coedge $827 228 $-1 $521 $518 $499 $666 reversed $361 0 $-1 #
edge $828 331 $-1 $670 -5.976218978947058203e-32 $679 2.181818181818183433 $499 $829 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $500 @7 unknown 1481578071 276 1 #
coedge $830 100 $-1 $500 $503 $521 $690 reversed $504 0 $-1 #
pid_name-sg-attrib $-1 -1 $831 $-1 $501 @7 unknown 1481578071 367 1 #
vertex $832 64 $-1 $690 0 $833 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $503 @7 unknown 1481578071 278 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1481578071 100 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $834 $505 $353 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $506 @7 unknown 1481578071 225 1 #
point $-1 -1 $-1 -3.400000000000000355 1.999999999999999556 0.7249999999999996447 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $509 @7 unknown 1481578071 188 1 #
coedge $835 304 $-1 $512 $509 $518 $686 reversed $513 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $836 $-1 $510 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $837 67 $-1 $510 0 $838 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1481578071 340 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $513 @7 unknown 1481578071 187 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $839 $514 $357 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $515 @7 unknown 1481578071 226 1 #
point $-1 -1 $-1 -4.000000000000001776 1.999999999999999778 0.7249999999999995337 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $518 @7 unknown 1481578071 291 1 #
edge $840 344 $-1 $688 1.570796326794896558 $679 3.141592653589792672 $677 $516 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $841 $-1 $519 @7 unknown 1481578071 380 1 #
vertex $842 384 $-1 $686 0 $843 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $521 @7 unknown 1481578071 111 1 #
edge $844 26 $-1 $670 -3.141592653589793116 $692 -1.570796326794896558 $668 $507 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $845 $-1 $522 @7 unknown 1481578071 376 1 #
vertex $846 381 $-1 $522 0 $847 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $529 @7 unknown 1481578071 298 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $530 @7 unknown 1481578071 363 1 #
straight-curve $-1 -1 $-1 -3.400000000000001243 2.274999999999998579 4.999999999999998224 -0.2750000000000000222 6.106226635438360233e-17 -4.070817756958907644e-17 F -2.220446049250311848e-16 F 2.181818181818183877 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $532 @7 unknown 1481578071 99 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $848 $533 $369 copy keep_kept ignore copy @10 FAMILY_KID 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $849 $-1 $534 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63 #
point $-1 -1 $-1 -3.400000000000001243 2.274999999999998135 4.999999999999998224 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $537 $231 copy keep_kept ignore copy @10 FAMILY_KID 25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1481578071 342 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $850 $542 $378 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $851 $-1 $543 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 68 #
point $-1 -1 $-1 -4.000000000000000888 2.274999999999998579 4.999999999999998224 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $546 @7 unknown 1481578071 191 1 #
coedge $852 191 $-1 $753 $853 $854 $855 reversed $546 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $547 $235 copy keep_kept ignore copy @10 FAMILY_KID 30 #
pid_name-sg-attrib $-1 -1 $856 $-1 $551 @7 unknown 1481578071 383 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $552 $387 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $553 @7 unknown 1481578071 236 1 #
point $-1 -1 $-1 -4.000000000000001776 1.99999999999999889 5.274999999999998579 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $858 $-1 $555 copy keep_kept ignore copy @10 FAMILY_KID 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $859 $556 $390 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $557 @7 unknown 1481578071 231 1 #
point $-1 -1 $-1 -3.400000000000001243 1.999999999999998668 5.274999999999998579 #
fmesh-eye-attrib $-1 -1 $860 $558 $392 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $861 $-1 $559 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $862 7 $-1 $863 $864 $6 $-1 $865 forward single #
loop $866 115 $-1 $-1 $867 $559 #
cone-surface $-1 -1 $-1 -3.900000000000000355 3.500000000000000444 1.499999999999999778 -1.480297366166876045e-16 -2.960594732333751103e-16 1 0.3535533905932737864 0.3535533905932736753 1.232595164407830946e-32 1 I I 0 1 0.4999999999999999445 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $564 $247 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 48 #
pid_name-sg-attrib $-1 -1 $-1 $565 $403 @7 Invento 1481644371 82 1 #
pid_name-sg-attrib $-1 -1 $-1 $569 $256 @7 Invento 1481644371 47 1 #
pid_name-sg-attrib $-1 -1 $-1 $570 $412 @7 Invento 1481644371 81 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $573 $419 copy keep_kept ignore copy @10 FAMILY_KID 47 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $574 $265 copy keep_kept ignore copy @10 FAMILY_KID 47 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $577 $423 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $578 $268 copy keep_kept ignore copy @10 FAMILY_KID 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $870 $581 $270 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $586 $297 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 46 #
pid_name-sg-attrib $-1 -1 $-1 $588 $301 @7 Invento 1481644371 49 1 #
pid_name-sg-attrib $-1 -1 $-1 $590 $177 @7 Invento 1481644371 11 1 #
pid_name-sg-attrib $-1 -1 $-1 $591 $191 @7 Invento 1481644371 14 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $871 $592 $313 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 15 #
fmesh-eye-attrib $-1 -1 $872 $593 $453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $873 $-1 $594 copy keep_kept ignore copy @10 FAMILY_KID 17 #
loop $874 195 $-1 $-1 $768 $594 #
plane-surface $-1 -1 $-1 0 0 0 1 0 4.440892098500626162e-16 -4.440892098500626162e-16 0 1 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $595 @7 unknown 1481578071 185 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $598 @7 unknown 1481578071 176 1 #
edge $875 54 $-1 $775 -3.5 $633 -1.100000000000000977 $598 $876 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $600 @7 unknown 1481578071 166 1 #
coedge $877 166 $-1 $601 $600 $615 $771 forward $314 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $601 @7 unknown 1481578071 168 1 #
coedge $878 132 $-1 $879 $790 $601 $746 forward $880 0 $-1 #
edge $881 39 $-1 $748 -2.900000000000000799 $882 -0.5 $745 $883 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $884 $-1 $602 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $885 59 $-1 $746 0 $886 #
straight-curve $-1 -1 $-1 -2.900000000000001243 0.6000000000000000888 3 -1.480297366166875305e-16 0 1 F -4.550000999999999962 F 4.550000999999999962 #
pid_name-sg-attrib $-1 -1 $-1 $603 $201 @7 Invento 1481644371 9 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $605 @7 unknown 1481578071 138 1 #
coedge $887 138 $-1 $606 $605 $888 $889 reversed $322 0 $-1 #
coedge $890 192 $-1 $891 $706 $605 $754 forward $546 0 $-1 #
edge $892 43 $-1 $893 0 $762 6 $753 $894 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $606 @7 unknown 1481578071 140 1 #
coedge $895 198 $-1 $896 $897 $606 $757 forward $737 0 $-1 #
edge $898 44 $-1 $763 0 $899 6 $606 $900 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $607 @7 unknown 1481578071 182 1 #
coedge $901 182 $-1 $616 $607 $897 $902 forward $454 0 $-1 #
coedge $903 180 $-1 $607 $904 $891 $905 reversed $454 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $906 $-1 $608 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $907 78 $-1 $754 1 $908 #
vertex $909 77 $-1 $608 1 $910 #
straight-curve $-1 -1 $-1 -4.000000000000002665 0 6 1 0 -0 F 0 F 4 #
pid_name-sg-attrib $-1 -1 $-1 $612 $214 @7 Invento 1481644371 13 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $614 @7 unknown 1481578071 161 1 #
coedge $911 161 $-1 $615 $614 $879 $912 reversed $335 0 $-1 #
coedge $913 196 $-1 $897 $896 $614 $769 forward $737 0 $-1 #
edge $914 52 $-1 $915 -1.500000000000000666 $774 4.499999999999999112 $768 $916 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $615 @7 unknown 1481578071 163 1 #
edge $917 53 $-1 $775 -4.5 $882 1.500000000000000444 $743 $918 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $616 @7 unknown 1481578071 184 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $919 $-1 $617 copy keep_kept ignore copy @10 FAMILY_KID 51 #
vertex $920 86 $-1 $617 0 $921 #
vertex $922 85 $-1 $741 0 $923 #
ellipse-curve $-1 -1 $-1 -0.5000000000000026645 0.1000000000000000888 6 -0 -0 1 0.3535533905932737309 0.3535533905932737309 -0 1 F -2.356194490192344837 F 3.926990816987241395 #
pid_name-sg-attrib $-1 -1 $-1 $619 $218 @7 Invento 1481644371 2 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $924 $620 $340 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 3 #
fmesh-eye-attrib $-1 -1 $925 $621 $474 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $624 @7 unknown 1481578071 95 1 #
coedge $926 95 $-1 $625 $624 $927 $928 reversed $341 0 $-1 #
coedge $929 130 $-1 $790 $930 $624 $783 reversed $880 0 $-1 #
edge $931 22 $-1 $787 -2.900000000000000799 $932 -0.5 $782 $933 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $625 @7 unknown 1481578071 97 1 #
edge $934 24 $-1 $935 -3.5 $634 -1.100000000000000977 $631 $936 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $937 $-1 $626 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $938 60 $-1 $783 0 $939 #
straight-curve $-1 -1 $-1 -3.400000000000001243 1.100000000000000089 3 1.480297366166875305e-16 0 -1 F -4.550000999999999962 F 4.550000999999999962 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $628 @7 unknown 1481578071 91 1 #
coedge $940 131 $-1 $745 $782 $628 $791 forward $880 0 $-1 #
edge $941 20 $-1 $787 -0.785398163397448279 $748 0.785398163397448279 $628 $942 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $631 @7 unknown 1481578071 178 1 #
coedge $943 178 $-1 $904 $631 $867 $944 reversed $454 0 $-1 #
ptlist-eye-attrib $-1 -1 $945 $632 $482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $946 $-1 $633 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 57 #
point $-1 -1 $-1 -2.900000000000001688 0.6000000000000000888 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $947 $-1 $634 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 58 #
point $-1 -1 $-1 -3.400000000000001243 1.100000000000000089 6 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1481578071 271 1 #
coedge $948 224 $-1 $658 $655 $637 $801 reversed $475 0 $-1 #
edge $949 336 $-1 $805 -3.585731387368234484e-31 $814 2.181818181818182101 $637 $950 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $638 @7 unknown 1481578071 279 1 #
coedge $951 102 $-1 $638 $641 $658 $824 reversed $642 0 $-1 #
pid_name-sg-attrib $-1 -1 $952 $-1 $639 @7 unknown 1481578071 372 1 #
vertex $953 65 $-1 $824 0 $954 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $641 @7 unknown 1481578071 281 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $642 @7 unknown 1481578071 102 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $643 $486 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $644 @7 unknown 1481578071 229 1 #
point $-1 -1 $-1 -3.400000000000000799 1.999999999999999112 2.724999999999999645 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $647 @7 unknown 1481578071 186 1 #
coedge $956 302 $-1 $650 $647 $655 $820 reversed $595 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $957 $-1 $648 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $958 66 $-1 $648 0 $959 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $650 @7 unknown 1481578071 337 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $960 $651 $490 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $652 @7 unknown 1481578071 230 1 #
point $-1 -1 $-1 -4.000000000000001776 1.999999999999999334 2.724999999999999645 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $655 @7 unknown 1481578071 285 1 #
edge $961 342 $-1 $822 1.570796326794896558 $814 3.141592653589793116 $812 $653 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $962 $-1 $656 @7 unknown 1481578071 378 1 #
vertex $963 383 $-1 $820 0 $964 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $658 @7 unknown 1481578071 107 1 #
edge $965 27 $-1 $805 -3.141592653589793116 $826 -1.570796326794896558 $803 $645 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $966 $-1 $659 @7 unknown 1481578071 377 1 #
vertex $967 382 $-1 $659 0 $968 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $665 @7 unknown 1481578071 292 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $666 @7 unknown 1481578071 368 1 #
straight-curve $-1 -1 $-1 -3.400000000000000355 2.274999999999999467 0.9999999999999995559 -0.2750000000000000222 6.106226635438360233e-17 -4.070817756958907644e-17 F -2.220446049250311848e-16 F 2.18181818181818743 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $668 @7 unknown 1481578071 101 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $969 $669 $501 copy keep_kept ignore copy @10 FAMILY_KID 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $970 $-1 $670 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64 #
point $-1 -1 $-1 -3.400000000000000355 2.274999999999999467 0.9999999999999996669 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $673 $353 copy keep_kept ignore copy @10 FAMILY_KID 26 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $677 @7 unknown 1481578071 339 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $971 $678 $510 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $972 $-1 $679 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 67 #
point $-1 -1 $-1 -4.000000000000000888 2.274999999999999467 0.9999999999999996669 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $682 $357 copy keep_kept ignore copy @10 FAMILY_KID 29 #
pid_name-sg-attrib $-1 -1 $973 $-1 $686 @7 unknown 1481578071 381 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $974 $687 $519 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $688 @7 unknown 1481578071 235 1 #
point $-1 -1 $-1 -4.000000000000001776 1.999999999999999778 1.274999999999999467 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $975 $-1 $690 copy keep_kept ignore copy @10 FAMILY_KID 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $976 $691 $522 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $692 @7 unknown 1481578071 232 1 #
point $-1 -1 $-1 -3.400000000000000355 1.999999999999999556 1.274999999999999689 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $697 $369 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 25 #
pid_name-sg-attrib $-1 -1 $-1 $698 $534 @7 Invento 1481644371 63 1 #
pid_name-sg-attrib $-1 -1 $-1 $702 $378 @7 Invento 1481644371 30 1 #
pid_name-sg-attrib $-1 -1 $-1 $703 $543 @7 Invento 1481644371 68 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $706 @7 unknown 1481578071 192 1 #
coedge $977 194 $-1 $706 $891 $978 $979 forward $546 0 $-1 #
coedge $980 127 $-1 $981 $888 $706 $855 forward $880 0 $-1 #
edge $982 38 $-1 $893 -8.881784197001252323e-16 $983 4.000000000000000888 $854 $984 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $985 $708 $551 copy keep_kept ignore copy @10 FAMILY_KID 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $709 $387 copy keep_kept ignore copy @10 FAMILY_KID 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $986 $712 $555 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $713 $390 copy keep_kept ignore copy @10 FAMILY_KID 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $987 $716 $392 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 5 #
fmesh-eye-attrib $-1 -1 $988 $717 $559 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $989 $-1 $718 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $990 8 $-1 $201 $880 $6 $-1 $991 forward single #
loop $992 120 $-1 $-1 $993 $718 #
plane-surface $-1 -1 $-1 -4 4.000000000000000888 -5.92118946466750122e-16 2.220446049250312341e-16 1 2.960594732333751103e-16 -1.480297366166876045e-16 -2.960594732333751103e-16 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $719 @7 unknown 1481578071 116 1 #
coedge $994 116 $-1 $927 $995 $793 $944 forward $719 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $725 $419 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 47 #
pid_name-sg-attrib $-1 -1 $-1 $727 $423 @7 Invento 1481644371 48 1 #
pid_name-sg-attrib $-1 -1 $-1 $729 $270 @7 Invento 1481644371 10 1 #
pid_name-sg-attrib $-1 -1 $-1 $734 $313 @7 Invento 1481644371 15 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $996 $735 $453 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 16 #
fmesh-eye-attrib $-1 -1 $997 $736 $594 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $737 @7 unknown 1481578071 196 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $-1 $741 copy keep_kept ignore copy @10 FAMILY_KID 54 #
straight-curve $-1 -1 $-1 -4.000000000000002665 0.6000000000000000888 6 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $743 @7 unknown 1481578071 167 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $745 @7 unknown 1481578071 133 1 #
coedge $999 133 $-1 $1000 $745 $767 $912 forward $880 0 $-1 #
loop $1001 125 $-1 $-1 $888 $863 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1002 $-1 $746 copy keep_kept ignore copy @10 FAMILY_KID 39 #
vertex $1003 75 $-1 $771 1 $1004 #
straight-curve $-1 -1 $-1 0 0.6000000000000000888 0 1 0 -4.930380657631321594e-32 I I #
ptlist-eye-attrib $-1 -1 $1005 $747 $602 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1006 $-1 $748 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 59 #
point $-1 -1 $-1 -2.900000000000000799 0.6000000000000000888 1.429810390713083635e-31 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $752 @7 unknown 1481578071 139 1 #
coedge $1007 126 $-1 $854 $1000 $752 $889 forward $880 0 $-1 #
edge $1008 37 $-1 $899 0 $893 4.000000000000000888 $752 $1009 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $753 @7 unknown 1481578071 193 1 #
coedge $1010 193 $-1 $853 $753 $760 $905 forward $546 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1011 $-1 $754 copy keep_kept ignore copy @10 FAMILY_KID 43 #
vertex $1012 74 $-1 $855 0 $1013 #
straight-curve $-1 -1 $-1 -4.000000000000000888 -8.881784197001252323e-16 3.944304526105059027e-31 -1.480297366166875305e-16 0 1 F 0 F 6 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $756 @7 unknown 1481578071 199 1 #
coedge $1014 199 $-1 $768 $756 $1000 $1015 forward $737 0 $-1 #
coedge $1016 197 $-1 $756 $768 $759 $902 reversed $737 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1017 $-1 $757 copy keep_kept ignore copy @10 FAMILY_KID 44 #
vertex $1018 73 $-1 $889 0 $1019 #
straight-curve $-1 -1 $-1 -2.664535259100375697e-15 0 6 4.440892098500626162e-16 0 -1 F 0 F 6 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $759 @7 unknown 1481578071 183 1 #
edge $1020 56 $-1 $763 0 $774 0.1000000000000000888 $897 $1021 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $760 @7 unknown 1481578071 181 1 #
coedge $1022 179 $-1 $760 $793 $1023 $1024 reversed $454 0 $-1 #
edge $1025 55 $-1 $762 -8.881784197001252323e-16 $1026 3.999999999999999112 $760 $1027 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1028 $761 $608 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1029 $-1 $762 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 77 #
point $-1 -1 $-1 -4.000000000000001776 -8.881784197001252323e-16 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1030 $-1 $763 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 78 #
point $-1 -1 $-1 -2.664535259100375697e-15 0 6 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $767 @7 unknown 1481578071 162 1 #
edge $1031 40 $-1 $882 5.497787143782137953 $915 7.068583470577034511 $879 $1032 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $768 @7 unknown 1481578071 197 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1033 $-1 $769 copy keep_kept ignore copy @10 FAMILY_KID 52 #
vertex $1034 76 $-1 $769 0 $1035 #
straight-curve $-1 -1 $-1 -6.661338147750939243e-16 0.1000000000000000888 1.500000000000000666 -4.440892098500626162e-16 0 1 F -3.050001000000000406 F 6.050000999999999962 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1036 $-1 $771 copy keep_kept ignore copy @10 FAMILY_KID 53 #
straight-curve $-1 -1 $-1 -0.5000000000000006661 0.6000000000000000888 1.500000000000000444 4.440892098500626162e-16 -0 -1 F -6.050000999999999962 F 3.050001000000000406 #
ptlist-eye-attrib $-1 -1 $1037 $773 $617 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1038 $-1 $774 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 85 #
point $-1 -1 $-1 -2.664535259100375697e-15 0.1000000000000000888 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1039 $-1 $775 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 86 #
point $-1 -1 $-1 -0.5000000000000026645 0.6000000000000000888 6 #
pid_name-sg-attrib $-1 -1 $-1 $778 $340 @7 Invento 1481644371 3 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1040 $779 $474 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 4 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $781 @7 unknown 1481578071 96 1 #
coedge $1041 117 $-1 $1042 $867 $781 $928 forward $719 0 $-1 #
edge $1043 23 $-1 $935 -4.5 $932 1.500000000000000444 $781 $1044 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $782 @7 unknown 1481578071 131 1 #
coedge $1045 129 $-1 $782 $981 $1042 $1046 reversed $880 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1047 $-1 $783 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $1048 61 $-1 $928 1 $1049 #
straight-curve $-1 -1 $-1 -3.399999999999999911 4.000000000000000888 -5.033011044967376185e-16 2.220446049250313081e-16 1 -1.480297366166875552e-16 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1050 $-1 $785 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $1051 62 $-1 $785 0 $1052 #
straight-curve $-1 -1 $-1 -3.400000000000001688 -8.881784197001252323e-16 6 -2.220446049250313081e-16 -1 1.480297366166875059e-16 I I #
ptlist-eye-attrib $-1 -1 $1053 $786 $626 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1054 $-1 $787 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 60 #
point $-1 -1 $-1 -3.400000000000000355 1.100000000000000089 -7.401486830834360502e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $790 @7 unknown 1481578071 132 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1055 $-1 $791 copy keep_kept ignore copy @10 FAMILY_KID 20 #
ellipse-curve $-1 -1 $-1 -2.900000000000000799 1.100000000000000089 0 4.930380657631321594e-32 -0 1 -0.3535533905932737309 -0.3535533905932737309 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $793 @7 unknown 1481578071 179 1 #
edge $1056 31 $-1 $1057 -0.785398163397448279 $935 0.785398163397448279 $793 $1058 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1059 $794 $482 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 18 #
pid_name-sg-attrib $-1 -1 $-1 $795 $633 @7 Invento 1481644371 57 1 #
pid_name-sg-attrib $-1 -1 $-1 $797 $634 @7 Invento 1481644371 58 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $800 @7 unknown 1481578071 286 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $801 @7 unknown 1481578071 373 1 #
straight-curve $-1 -1 $-1 -3.400000000000000799 2.274999999999999023 2.999999999999999556 -0.2750000000000000222 6.106226635438360233e-17 -4.070817756958907644e-17 F -2.220446049250311848e-16 F 2.181818181818185653 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $803 @7 unknown 1481578071 103 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1060 $804 $639 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1061 $-1 $805 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
point $-1 -1 $-1 -3.400000000000000799 2.274999999999998579 2.999999999999999556 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $808 $486 copy keep_kept ignore copy @10 FAMILY_KID 27 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $812 @7 unknown 1481578071 336 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1062 $813 $648 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1063 $-1 $814 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 66 #
point $-1 -1 $-1 -4.000000000000000888 2.274999999999999023 2.999999999999999556 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $816 $490 copy keep_kept ignore copy @10 FAMILY_KID 28 #
pid_name-sg-attrib $-1 -1 $1064 $-1 $820 @7 unknown 1481578071 379 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1065 $821 $656 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $822 @7 unknown 1481578071 234 1 #
point $-1 -1 $-1 -4.000000000000001776 1.999999999999999334 3.274999999999999467 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1066 $-1 $824 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1067 $825 $659 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $826 @7 unknown 1481578071 233 1 #
point $-1 -1 $-1 -3.400000000000000799 1.999999999999999112 3.274999999999999467 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $831 $501 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
pid_name-sg-attrib $-1 -1 $-1 $832 $670 @7 Invento 1481644371 64 1 #
pid_name-sg-attrib $-1 -1 $-1 $836 $510 @7 Invento 1481644371 29 1 #
pid_name-sg-attrib $-1 -1 $-1 $837 $679 @7 Invento 1481644371 67 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1068 $840 $686 copy keep_kept ignore copy @10 FAMILY_KID 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $841 $519 copy keep_kept ignore copy @10 FAMILY_KID 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1069 $844 $690 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $845 $522 copy keep_kept ignore copy @10 FAMILY_KID 26 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $853 @7 unknown 1481578071 195 1 #
coedge $1070 123 $-1 $1023 $1071 $853 $979 reversed $864 0 $-1 #
edge $1072 35 $-1 $1026 0 $983 6 $853 $1073 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $854 @7 unknown 1481578071 128 1 #
coedge $1074 128 $-1 $930 $854 $1071 $1075 forward $880 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1076 $-1 $855 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $1077 71 $-1 $855 1 $1078 #
straight-curve $-1 -1 $-1 -4.000000000000001776 0 1.972152263052529514e-31 0 1 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $856 $551 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 30 #
pid_name-sg-attrib $-1 -1 $-1 $858 $555 @7 Invento 1481644371 25 1 #
pid_name-sg-attrib $-1 -1 $-1 $860 $392 @7 Invento 1481644371 5 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1079 $861 $559 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 6 #
fmesh-eye-attrib $-1 -1 $1080 $862 $718 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1081 $-1 $863 copy keep_kept ignore copy @10 FAMILY_KID 8 #
plane-surface $-1 -1 $-1 -4.000000000000001776 0 1.972152263052529514e-31 -4.930380657631321594e-32 0 -1 1 -0 -4.930380657631321594e-32 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $864 @7 unknown 1481578071 121 1 #
coedge $1082 121 $-1 $1071 $1023 $995 $1083 reversed $864 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $867 @7 unknown 1481578071 117 1 #
coedge $1084 119 $-1 $867 $1042 $993 $1083 forward $719 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $872 $453 @7 Invento 1481644371 16 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1085 $873 $594 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 17 #
ptlist-eye-attrib $-1 -1 $1086 $875 $741 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $879 @7 unknown 1481578071 134 1 #
coedge $1087 134 $-1 $888 $879 $896 $1015 reversed $880 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $880 @7 unknown 1481578071 126 1 #
ptlist-eye-attrib $-1 -1 $1088 $881 $746 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1089 $-1 $882 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 75 #
point $-1 -1 $-1 -0.5 0.6000000000000000888 2.465190328815660797e-32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1090 $884 $602 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 19 #
pid_name-sg-attrib $-1 -1 $-1 $885 $748 @7 Invento 1481644371 59 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $888 @7 unknown 1481578071 127 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1091 $-1 $889 copy keep_kept ignore copy @10 FAMILY_KID 37 #
straight-curve $-1 -1 $-1 0 0 0 -1 0 4.930380657631321594e-32 F 0 F 4.000000000000001776 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $891 @7 unknown 1481578071 194 1 #
ptlist-eye-attrib $-1 -1 $1092 $892 $754 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1093 $-1 $893 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 74 #
point $-1 -1 $-1 -4.000000000000000888 -8.881784197001252323e-16 3.944304526105059027e-31 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $896 @7 unknown 1481578071 200 1 #
edge $1094 41 $-1 $899 0 $915 0.1000000000000000888 $1000 $1095 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $897 @7 unknown 1481578071 198 1 #
ptlist-eye-attrib $-1 -1 $1096 $898 $757 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1097 $-1 $899 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 73 #
point $-1 -1 $-1 0 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1098 $-1 $902 copy keep_kept ignore copy @10 FAMILY_KID 56 #
straight-curve $-1 -1 $-1 -2.664535259100375697e-15 0 6 0 1 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $904 @7 unknown 1481578071 180 1 #
coedge $1099 124 $-1 $993 $978 $904 $1024 forward $864 0 $-1 #
edge $1100 36 $-1 $1026 0 $1057 0.1000000000000000888 $1023 $1101 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1102 $-1 $905 copy keep_kept ignore copy @10 FAMILY_KID 55 #
vertex $1103 72 $-1 $905 1 $1104 #
straight-curve $-1 -1 $-1 -4.000000000000002665 0 6 0 1 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1105 $906 $608 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 42 #
pid_name-sg-attrib $-1 -1 $-1 $907 $762 @7 Invento 1481644371 77 1 #
pid_name-sg-attrib $-1 -1 $-1 $909 $763 @7 Invento 1481644371 78 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1106 $-1 $912 copy keep_kept ignore copy @10 FAMILY_KID 40 #
ellipse-curve $-1 -1 $-1 -0.5 0.1000000000000000888 1.554312234475219157e-15 -4.930380657631321594e-32 -0 -1 0.3535533905932737309 0.3535533905932737309 -0 1 F 2.356194490192344837 F 8.639379797371930181 #
ptlist-eye-attrib $-1 -1 $1107 $914 $769 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1108 $-1 $915 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 76 #
point $-1 -1 $-1 0 0.1000000000000000888 0 #
ptlist-eye-attrib $-1 -1 $1109 $917 $771 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1110 $919 $617 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 51 #
pid_name-sg-attrib $-1 -1 $-1 $920 $774 @7 Invento 1481644371 85 1 #
pid_name-sg-attrib $-1 -1 $-1 $922 $775 @7 Invento 1481644371 86 1 #
pid_name-sg-attrib $-1 -1 $-1 $925 $474 @7 Invento 1481644371 4 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $927 @7 unknown 1481578071 118 1 #
coedge $1111 118 $-1 $995 $927 $930 $1046 forward $719 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1112 $-1 $928 copy keep_kept ignore copy @10 FAMILY_KID 23 #
straight-curve $-1 -1 $-1 -3.400000000000000355 3.500000000000000444 1.5 1.480297366166876045e-16 2.960594732333751103e-16 -1 F -6.050000999999999962 F 3.050001000000000406 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $930 @7 unknown 1481578071 130 1 #
edge $1113 32 $-1 $932 5.497787143782137953 $1114 7.068583470577034511 $930 $1115 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1116 $931 $783 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1117 $-1 $932 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61 #
point $-1 -1 $-1 -3.399999999999999911 3.500000000000000888 -4.292862361883938163e-16 #
ptlist-eye-attrib $-1 -1 $1118 $934 $785 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1119 $-1 $935 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62 #
point $-1 -1 $-1 -3.400000000000000799 3.499999999999999112 5.999999999999999112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1120 $937 $626 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 21 #
pid_name-sg-attrib $-1 -1 $-1 $938 $787 @7 Invento 1481644371 60 1 #
ptlist-eye-attrib $-1 -1 $1121 $941 $791 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1122 $-1 $944 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $1123 69 $-1 $944 0 $1124 #
ellipse-curve $-1 -1 $-1 -3.900000000000000799 3.499999999999999112 5.999999999999999112 1.480297366166875059e-16 -1.480297366166875305e-16 -1 0.3535533905932737864 0.3535533905932736753 1.232595164407830946e-32 1 F -2.356194490192344837 F 3.926990816987241395 #
pid_name-sg-attrib $-1 -1 $-1 $945 $482 @7 Invento 1481644371 18 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $952 $639 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
pid_name-sg-attrib $-1 -1 $-1 $953 $805 @7 Invento 1481644371 65 1 #
pid_name-sg-attrib $-1 -1 $-1 $957 $648 @7 Invento 1481644371 28 1 #
pid_name-sg-attrib $-1 -1 $-1 $958 $814 @7 Invento 1481644371 66 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1125 $961 $820 copy keep_kept ignore copy @10 FAMILY_KID 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $962 $656 copy keep_kept ignore copy @10 FAMILY_KID 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1126 $965 $824 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $966 $659 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $973 $686 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 29 #
pid_name-sg-attrib $-1 -1 $-1 $975 $690 @7 Invento 1481644371 26 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $978 @7 unknown 1481578071 124 1 #
coedge $1127 122 $-1 $978 $993 $981 $1075 reversed $864 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1128 $-1 $979 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 -4.000000000000000888 3.999999999999999112 5.999999999999999112 1.480297366166876045e-16 2.960594732333751103e-16 -1 F 0 F 6 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $981 @7 unknown 1481578071 129 1 #
edge $1129 34 $-1 $983 0 $1114 0.1000000000000000888 $981 $1130 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1131 $982 $855 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1132 $-1 $983 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 71 #
point $-1 -1 $-1 -4 4.000000000000000888 -5.92118946466750122e-16 #
pid_name-sg-attrib $-1 -1 $-1 $988 $559 @7 Invento 1481644371 6 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1133 $989 $718 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 7 #
fmesh-eye-attrib $-1 -1 $1134 $990 $863 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $993 @7 unknown 1481578071 122 1 #
edge $1135 33 $-1 $1114 -1.500000000000000666 $1057 4.499999999999999112 $993 $1136 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $995 @7 unknown 1481578071 120 1 #
pid_name-sg-attrib $-1 -1 $-1 $997 $594 @7 Invento 1481644371 17 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1137 $998 $741 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 54 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1000 @7 unknown 1481578071 135 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1138 $1002 $746 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 39 #
pid_name-sg-attrib $-1 -1 $-1 $1003 $882 @7 Invento 1481644371 75 1 #
pid_name-sg-attrib $-1 -1 $-1 $1005 $602 @7 Invento 1481644371 19 1 #
ptlist-eye-attrib $-1 -1 $1139 $1008 $889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1140 $1011 $754 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 43 #
pid_name-sg-attrib $-1 -1 $-1 $1012 $893 @7 Invento 1481644371 74 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1141 $-1 $1015 copy keep_kept ignore copy @10 FAMILY_KID 41 #
straight-curve $-1 -1 $-1 0 0 0 0 1 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1142 $1017 $757 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 44 #
pid_name-sg-attrib $-1 -1 $-1 $1018 $899 @7 Invento 1481644371 73 1 #
ptlist-eye-attrib $-1 -1 $1143 $1020 $902 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1023 @7 unknown 1481578071 125 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1144 $-1 $1024 copy keep_kept ignore copy @10 FAMILY_KID 36 #
straight-curve $-1 -1 $-1 -4.000000000000000888 3.999999999999999112 5.999999999999999112 1 -2.220446049250312834e-16 1.480297366166875305e-16 I I #
ptlist-eye-attrib $-1 -1 $1145 $1025 $905 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1146 $-1 $1026 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 72 #
point $-1 -1 $-1 -4.000000000000000888 3.999999999999999112 5.999999999999999112 #
pid_name-sg-attrib $-1 -1 $-1 $1028 $608 @7 Invento 1481644371 42 1 #
ptlist-eye-attrib $-1 -1 $1147 $1031 $912 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1148 $1033 $769 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 52 #
pid_name-sg-attrib $-1 -1 $-1 $1034 $915 @7 Invento 1481644371 76 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1149 $1036 $771 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 53 #
pid_name-sg-attrib $-1 -1 $-1 $1037 $617 @7 Invento 1481644371 51 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1042 @7 unknown 1481578071 119 1 #
ptlist-eye-attrib $-1 -1 $1150 $1043 $928 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1151 $-1 $1046 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $1152 70 $-1 $1083 0 $1153 #
ellipse-curve $-1 -1 $-1 -3.899999999999999911 3.500000000000000888 1.051011129978481735e-15 -1.480297366166875059e-16 1.480297366166875798e-16 1 0.3535533905932737864 0.3535533905932736753 1.232595164407830946e-32 1 F 2.356194490192344837 F 8.639379797371930181 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1154 $1047 $783 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 22 #
pid_name-sg-attrib $-1 -1 $-1 $1048 $932 @7 Invento 1481644371 61 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1155 $1050 $785 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 24 #
pid_name-sg-attrib $-1 -1 $-1 $1051 $935 @7 Invento 1481644371 62 1 #
pid_name-sg-attrib $-1 -1 $-1 $1053 $626 @7 Invento 1481644371 21 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1156 $1055 $791 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 20 #
ptlist-eye-attrib $-1 -1 $1157 $1056 $944 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1158 $-1 $1057 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 69 #
point $-1 -1 $-1 -3.900000000000000799 3.999999999999999112 5.999999999999999112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1064 $820 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 28 #
pid_name-sg-attrib $-1 -1 $-1 $1066 $824 @7 Invento 1481644371 27 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1071 @7 unknown 1481578071 123 1 #
ptlist-eye-attrib $-1 -1 $1159 $1072 $979 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1160 $-1 $1075 copy keep_kept ignore copy @10 FAMILY_KID 34 #
straight-curve $-1 -1 $-1 -4 4.000000000000000888 -5.92118946466750122e-16 1 -2.220446049250312834e-16 1.480297366166875305e-16 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1161 $1076 $855 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 38 #
pid_name-sg-attrib $-1 -1 $-1 $1077 $983 @7 Invento 1481644371 71 1 #
pid_name-sg-attrib $-1 -1 $-1 $1080 $718 @7 Invento 1481644371 7 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1162 $1081 $863 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1163 $-1 $1083 copy keep_kept ignore copy @10 FAMILY_KID 33 #
straight-curve $-1 -1 $-1 -3.900000000000000355 4 1.5 -1.480297366166876045e-16 -2.960594732333751103e-16 1 F -3.050001000000000406 F 6.050000999999999962 #
pid_name-sg-attrib $-1 -1 $-1 $1086 $741 @7 Invento 1481644371 54 1 #
pid_name-sg-attrib $-1 -1 $-1 $1088 $746 @7 Invento 1481644371 39 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1164 $1091 $889 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 37 #
pid_name-sg-attrib $-1 -1 $-1 $1092 $754 @7 Invento 1481644371 43 1 #
ptlist-eye-attrib $-1 -1 $1165 $1094 $1015 #
pid_name-sg-attrib $-1 -1 $-1 $1096 $757 @7 Invento 1481644371 44 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1166 $1098 $902 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 56 #
ptlist-eye-attrib $-1 -1 $1167 $1100 $1024 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1168 $1102 $905 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 55 #
pid_name-sg-attrib $-1 -1 $-1 $1103 $1026 @7 Invento 1481644371 72 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1169 $1106 $912 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 40 #
pid_name-sg-attrib $-1 -1 $-1 $1107 $769 @7 Invento 1481644371 52 1 #
pid_name-sg-attrib $-1 -1 $-1 $1109 $771 @7 Invento 1481644371 53 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1170 $1112 $928 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 23 #
ptlist-eye-attrib $-1 -1 $1171 $1113 $1046 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1172 $-1 $1114 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 70 #
point $-1 -1 $-1 -3.899999999999999911 4.000000000000000888 -5.773159728050813221e-16 #
pid_name-sg-attrib $-1 -1 $-1 $1116 $783 @7 Invento 1481644371 22 1 #
pid_name-sg-attrib $-1 -1 $-1 $1118 $785 @7 Invento 1481644371 24 1 #
pid_name-sg-attrib $-1 -1 $-1 $1121 $791 @7 Invento 1481644371 20 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1173 $1122 $944 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 31 #
pid_name-sg-attrib $-1 -1 $-1 $1123 $1057 @7 Invento 1481644371 69 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1174 $1128 $979 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 35 #
ptlist-eye-attrib $-1 -1 $1175 $1129 $1075 #
pid_name-sg-attrib $-1 -1 $-1 $1131 $855 @7 Invento 1481644371 38 1 #
pid_name-sg-attrib $-1 -1 $-1 $1134 $863 @7 Invento 1481644371 8 1 #
ptlist-eye-attrib $-1 -1 $1176 $1135 $1083 #
pid_name-sg-attrib $-1 -1 $-1 $1139 $889 @7 Invento 1481644371 37 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1177 $1141 $1015 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 41 #
pid_name-sg-attrib $-1 -1 $-1 $1143 $902 @7 Invento 1481644371 56 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1178 $1144 $1024 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 36 #
pid_name-sg-attrib $-1 -1 $-1 $1145 $905 @7 Invento 1481644371 55 1 #
pid_name-sg-attrib $-1 -1 $-1 $1147 $912 @7 Invento 1481644371 40 1 #
pid_name-sg-attrib $-1 -1 $-1 $1150 $928 @7 Invento 1481644371 23 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1179 $1151 $1046 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 32 #
pid_name-sg-attrib $-1 -1 $-1 $1152 $1114 @7 Invento 1481644371 70 1 #
pid_name-sg-attrib $-1 -1 $-1 $1157 $944 @7 Invento 1481644371 31 1 #
pid_name-sg-attrib $-1 -1 $-1 $1159 $979 @7 Invento 1481644371 35 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1180 $1160 $1075 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1181 $1163 $1083 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 33 #
pid_name-sg-attrib $-1 -1 $-1 $1165 $1015 @7 Invento 1481644371 41 1 #
pid_name-sg-attrib $-1 -1 $-1 $1167 $1024 @7 Invento 1481644371 36 1 #
pid_name-sg-attrib $-1 -1 $-1 $1171 $1046 @7 Invento 1481644371 32 1 #
pid_name-sg-attrib $-1 -1 $-1 $1175 $1075 @7 Invento 1481644371 34 1 #
pid_name-sg-attrib $-1 -1 $-1 $1176 $1083 @7 Invento 1481644371 33 1 #
End-of-ASM-data 